{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@portfolio/about-me": ["libs/feature/about-me/src/index.ts"],
      "@portfolio/color-chip": ["libs/ui/color-chip/src/index.ts"],
      "@portfolio/color-chip-list": ["libs/ui/color-chip-list/src/index.ts"],
      "@portfolio/footer": ["libs/feature/footer/src/index.ts"],
      "@portfolio/keyword-list": ["libs/feature/keyword-list/src/index.ts"],
      "@portfolio/matches-overview": [
        "libs/feature/matches-overview/src/index.ts"
      ],
      "@portfolio/navigation": ["libs/feature/navigation/src/index.ts"],
      "@portfolio/page-home": ["libs/feature/page-home/src/index.ts"],
      "@portfolio/page-legal": ["libs/feature/page-legal/src/index.ts"],
      "@portfolio/project-list": ["libs/feature/project-list/src/index.ts"],
      "@portfolio/projects": ["libs/data-access/projects/src/index.ts"],
      "@portfolio/search-tags": ["libs/data-access/search-tags/src/index.ts"],
      "@portfolio/skill-section": ["libs/feature/skill-section/src/index.ts"],
      "@portfolio/tag-input": ["libs/feature/tag-input/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
