{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "./out-tsc/server",
    "types": ["node"],
    // NOTE: Keep the Angular server build non-composite, like tsconfig.app.json.
    "composite": false
  },
  "files": ["src/main.server.ts", "src/server.ts"]
}
