{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "target": "es2022",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": [],
    "outDir": "./out-tsc/lib",
    "module": "preserve",
    "moduleResolution": "bundler",
    "lib": ["dom", "es2022"],
    "rootDir": "."
  },
  "exclude": [
    "src/**/*.spec.ts",
    "src/test-setup.ts",
    "jest.config.ts",
    "src/**/*.test.ts"
  ],
  "include": ["src/**/*.ts"],
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "references": [
    {
      "path": "../web-metadata/tsconfig.lib.json"
    },
    {
      "path": "../tag-input/tsconfig.lib.json"
    },
    {
      "path": "../skill-section/tsconfig.lib.json"
    },
    {
      "path": "../../ui/section/tsconfig.lib.json"
    },
    {
      "path": "../../data-access/search-tags/tsconfig.lib.json"
    },
    {
      "path": "../../data-access/search-engine-domain/tsconfig.lib.json"
    },
    {
      "path": "../../data-access/search-engine-angular/tsconfig.lib.json"
    },
    {
      "path": "../project-list/tsconfig.lib.json"
    },
    {
      "path": "../matches-overview/tsconfig.lib.json"
    },
    {
      "path": "../../data-access/customization-state/tsconfig.lib.json"
    },
    {
      "path": "../contact-section/tsconfig.lib.json"
    },
    {
      "path": "../about-me/tsconfig.lib.json"
    }
  ]
}
