{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "target": "es2016",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["jest", "node"],
    "outDir": "./out-tsc/spec",
    "moduleResolution": "bundler",
    "module": "preserve",
    "lib": ["dom", "es2022"],
    "rootDir": "."
  },
  "files": ["src/test-setup.ts"],
  "include": [
    "jest.config.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ],
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
